&GLOBAL
  PROJECT UCl3_energy
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
&END GLOBAL

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS

    &MGRID
      NGRIDS 4
      CUTOFF 500
      REL_CUTOFF 120
    &END MGRID

    &QS
      EPS_DEFAULT 1.0E-8
    &END QS

    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 1
      IGNORE_CONVERGENCE_FAILURE TRUE
      SCF_GUESS ATOMIC
      &DIAGONALIZATION
        ALGORITHM STANDARD
      &END DIAGONALIZATION
      &MIXING
        METHOD BROYDEN_MIXING
        ALPHA 0.4
        BETA 0.5
        NBROYDEN 8
      &END MIXING
    &END SCF

    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL

    &END XC
  &END DFT

  &SUBSYS
    &CELL
      ABC 7.527791 7.520283 4.286130
      ANGLES 90.00 90.00 120.18
    &END CELL

    &COORD
      U 3.775707 2.137188 3.214598
      U 0.012430 4.314621 1.071533
      Cl 1.960058 4.535432 3.214598
      Cl 4.577383 3.977498 1.071533
      Cl 1.772946 1.985228 1.071533
      Cl -0.831039 2.521968 3.214598
      Cl -1.148209 5.942991 3.214598
      Cl 4.912297 0.565978 1.071533
    &END COORD

    &KIND U
      ELEMENT U
      BASIS_SET DZVP-MOLOPT-GTH-q14
      POTENTIAL GTH-PBE-q14
    &END KIND

    &KIND Cl
      ELEMENT Cl
      BASIS_SET DZVP-MOLOPT-GTH-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
  &END SUBSYS

  &PRINT
    &TOTAL_NUMBERS   ON
    &END TOTAL_NUMBERS
  &END PRINT
&END FORCE_EVAL
