&GLOBAL
  PROJECT UCl3_energy
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
&END GLOBAL

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    PLUS_U_METHOD LOWDIN
    UKS T

    &MGRID
      NGRIDS 4
      CUTOFF 300
      REL_CUTOFF 50
    &END MGRID

    &QS
      EPS_DEFAULT 1.0E-10
    &END QS

    &SCF
      EPS_SCF      1.0E-7
      MAX_SCF      200
      SCF_GUESS    ATOMIC

      &OT ON
        PRECONDITIONER FULL_SINGLE_INVERSE
        MINIMIZER DIIS
        ENERGY_GAP 1
	    STEPSIZE 0.5
      &END OT
    
    &END SCF

    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL

    &END XC
  &END DFT

  &SUBSYS
    &CELL
      ABC 7.527791 7.520283 4.286130
      ANGLES 90.00 90.00 120.18
    &END CELL

    &COORD
      U 3.775707 2.137188 3.214598
      U 0.012430 4.314621 1.071533
      Cl 1.960058 4.535432 3.214598
      Cl 4.577383 3.977498 1.071533
      Cl 1.772946 1.985228 1.071533
      Cl -0.831039 2.521968 3.214598
      Cl -1.148209 5.942991 3.214598
      Cl 4.912297 0.565978 1.071533
    &END COORD

    &KIND U
      ELEMENT U
      BASIS_SET DZVP-MOLOPT-GTH-q14
      POTENTIAL GTH-PBE-q14
      &DFT_PLUS_U on
        L            3             ! Angular momentum quantum number, 3 for f orbitals
        U_MINUS_J    4.0*0.03675   ! 4.0 eV → 0.147 Ha
      &END DFT_PLUS_U
    &END KIND

    &KIND Cl
      ELEMENT Cl
      BASIS_SET DZVP-MOLOPT-GTH-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL